# Database Configuration
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=o43LBuo1S9zypa9uxLJ8NYRk98s89SNM

# Application Configuration
FLASK_ENV=development
SECRET_KEY=asYgMPQOkyidPQaHRZ4e4VxJUEEcz-bmJrIFxg3O4LQ

# Optional: Snyk Token (for security scanning)
SNYK_TOKEN=your_snyk_token_here